#surefire
#Tue Feb 27 13:59:43 EST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.2=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.1=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.30=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
surefireClassPathUrl.0=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.9=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.6=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.4=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.3=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.2=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.1=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\target\\classes
classPathUrl.0=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.28=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.27=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
testFwJarVersion=6.9.9
classPathUrl.26=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.25=C\:\\Users\\Shuvashish\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.24=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\testng\\testng\\6.9.9\\testng-6.9.9.jar
reportsDirectory=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.22=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.21=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\target\\test-classes
testng.test.classpath=C\:\\Users\\Shuvashish\\IdeaProjects\\Macys_Selenium\\target\\test-classes
classPathUrl.19=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.18=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Shuvashish\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.15=C\:\\Users\\Shuvashish\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\Shuvashish\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Shuvashish\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.10=C\:\\Users\\Shuvashish\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
useSystemClassLoader=true
